{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsx:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(node:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(chmod +x:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh api:*)",
      "Bash(curl:*)",
      "Edit",
      "Write",
      "mcp__ide__getDiagnostics",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)"
    ]
  }
}
